﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{618FA945-244B-497F-A442-87963D636207}</ProjectGuid>
    <RootNamespace>pkdgrav3</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 7.5.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)\..\mdl2\mpi;$(SolutionDir)\..\mdl2;$(SolutionDir)\..;$(SolutionDir);$(CCP_INC);$(SolutionDir)\..\openpa\src;$(SolutionDir)\..\..\fftw-3.3.4\mpi;$(SolutionDir)\..\..\fftw-3.3.4\api;$(IncludePath)</IncludePath>
    <LibraryPath>$(CCP_LIB32);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)\..\mdl2\mpi;$(SolutionDir)\..\mdl2;$(SolutionDir)\..;$(SolutionDir);$(CCP_INC);$(CUDA_PATH)\include;$(SolutionDir)\..\openpa\src;$(SolutionDir)\..\..\fftw-3.3.4\mpi;$(SolutionDir)\..\..\fftw-3.3.4\api;$(IncludePath)</IncludePath>
    <LibraryPath>"C:\Users\dougp\Documents\fftw-3.3.4\fftw-3.3-libs\x64\Release";$(CCP_LIB64);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)\..\mdl2\mpi;$(SolutionDir)\..\mdl2;$(SolutionDir)\..;$(SolutionDir);$(CCP_INC);$(SolutionDir)\..\openpa\src;$(SolutionDir)\..\..\fftw-3.3.4\mpi;$(SolutionDir)\..\..\fftw-3.3.4\api;$(IncludePath)</IncludePath>
    <LibraryPath>$(CCP_LIB32);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(SolutionDir)\..\mdl2\mpi;$(SolutionDir)\..\mdl2;$(SolutionDir)\..;$(SolutionDir);$(CCP_INC);$(CUDA_PATH)\include;$(SolutionDir)\..\openpa\src;$(SolutionDir)\..\..\fftw-3.3.4\mpi;$(SolutionDir)\..\..\fftw-3.3.4\api;$(IncludePath)</IncludePath>
    <LibraryPath>"C:\Users\dougp\Documents\fftw-3.3.4\fftw-3.3-libs\x64\Release";$(CCP_LIB64);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <C99Support>true</C99Support>
      <UseProcessorExtensions>HOST</UseProcessorExtensions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>cudart.lib;OpenCL.lib;libfftwf-3.3.lib;msmpi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\dougp\Documents\fftw-3.3.4\fftw-3.3-libs\x64\Static-Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>echo copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"
copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <CudaCompile>
      <CodeGeneration>compute_35,sm_35</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;WIN32;WIN64;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <C99Support>true</C99Support>
      <UseProcessorExtensions>HOST</UseProcessorExtensions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>cudart.lib;OpenCL.lib;libfftwf-3.3.lib;msmpi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\dougp\Documents\fftw-3.3.4\fftw-3.3-libs\x64\Static-Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>echo copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"
copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_35,sm_35</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <C99Support>true</C99Support>
      <GenerateAlternateCodePaths>AVX2</GenerateAlternateCodePaths>
      <UseProcessorExtensions>HOST</UseProcessorExtensions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>cudart.lib;OpenCL.lib;libfftwf-3.3.lib;msmpi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\dougp\Documents\fftw-3.3.4\fftw-3.3-libs\x64\Static-Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>echo copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"
copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <CudaCompile>
      <CodeGeneration>compute_35,sm_35</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;WIN32;WIN64;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <C99Support>true</C99Support>
      <UseProcessorExtensions>HOST</UseProcessorExtensions>
      <InterproceduralOptimization>MultiFile</InterproceduralOptimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>cudart.lib;OpenCL.lib;libfftwf-3.3.lib;msmpi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>echo copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"
copy "$(CudaToolkitBinDir)\cudart*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
    <CudaCompile>
      <TargetMachinePlatform>64</TargetMachinePlatform>
      <CodeGeneration>compute_35,sm_35</CodeGeneration>
    </CudaCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\analysis.c" />
    <ClCompile Include="..\..\cl.c" />
    <ClCompile Include="..\..\clewald.cxx">
      <C99Support Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</C99Support>
      <C99Support Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</C99Support>
    </ClCompile>
    <ClCompile Include="..\..\clutil.cxx">
      <C99Support Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</C99Support>
      <C99Support Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</C99Support>
    </ClCompile>
    <ClCompile Include="..\..\cosmo.c" />
    <ClCompile Include="..\..\ewald.c" />
    <ClCompile Include="..\..\fio.c" />
    <ClCompile Include="..\..\fof.c" />
    <ClCompile Include="..\..\grav2.c" />
    <ClCompile Include="..\..\group.c" />
    <ClCompile Include="..\..\groupstats.c" />
    <ClCompile Include="..\..\healpix.c" />
    <ClCompile Include="..\..\hop.c" />
    <ClCompile Include="..\..\ic.cxx" />
    <ClCompile Include="..\..\ilc.c" />
    <ClCompile Include="..\..\illinois.c" />
    <ClCompile Include="..\..\ilp.c" />
    <ClCompile Include="..\..\iomodule.c" />
    <ClCompile Include="..\..\listcomp.c" />
    <ClCompile Include="..\..\lst.c" />
    <ClCompile Include="..\..\main.c" />
    <ClCompile Include="..\..\master.c" />
    <ClCompile Include="..\..\mdl2\mdlbase.c" />
    <ClCompile Include="..\..\mdl2\mpi\mdl.c" />
    <ClCompile Include="..\..\moments.c" />
    <ClCompile Include="..\..\openpa\src\opa_primitives.c" />
    <ClCompile Include="..\..\openpa\src\opa_queue.c" />
    <ClCompile Include="..\..\output.c" />
    <ClCompile Include="..\..\outtype.c" />
    <ClCompile Include="..\..\param.c" />
    <ClCompile Include="..\..\pkd.c" />
    <ClCompile Include="..\..\pst.c" />
    <ClCompile Include="..\..\rbtree.c" />
    <ClCompile Include="..\..\RngStream.c" />
    <ClCompile Include="..\..\romberg.c" />
    <ClCompile Include="..\..\smooth.c" />
    <ClCompile Include="..\..\smoothfcn.c" />
    <ClCompile Include="..\..\tree.c" />
    <ClCompile Include="..\..\vmoments.cxx">
      <C99Support Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</C99Support>
      <C99Support Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</C99Support>
    </ClCompile>
    <ClCompile Include="..\..\walk2.c" />
    <ClCompile Include="..\gsl-2.1\err\error.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\err\stream.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qag.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qk.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qk15.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qk21.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qk31.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qk41.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qk51.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\qk61.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\integration\workspace.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\interpolation\accel.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\interpolation\cspline.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\interpolation\interp.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\interpolation\spline.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\linalg\tridiag.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\gsl-2.1\vector\view.c">
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">C:\Users\dougp\Documents\pkdgrav3\windows\gsl-2.1;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\pthread.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\avx_mathfun.h" />
    <ClInclude Include="..\..\basetype.h" />
    <ClInclude Include="..\..\bt.h" />
    <ClInclude Include="..\..\cl.h" />
    <ClInclude Include="..\..\clutil.h" />
    <ClInclude Include="..\..\cooling.h" />
    <ClInclude Include="..\..\cosmo.h" />
    <ClInclude Include="..\..\cudautil.h" />
    <ClInclude Include="..\..\cycle.h" />
    <ClInclude Include="..\..\ewald.h" />
    <ClInclude Include="..\..\fio.h" />
    <ClInclude Include="..\..\fof.h" />
    <ClInclude Include="..\..\grav.h" />
    <ClInclude Include="..\..\group.h" />
    <ClInclude Include="..\..\groupstats.h" />
    <ClInclude Include="..\..\healpix.h" />
    <ClInclude Include="..\..\hop.h" />
    <ClInclude Include="..\..\ic.h" />
    <ClInclude Include="..\..\ilc.h" />
    <ClInclude Include="..\..\illinois.h" />
    <ClInclude Include="..\..\ilp.h" />
    <ClInclude Include="..\..\iomodule.h" />
    <ClInclude Include="..\..\listcomp.h" />
    <ClInclude Include="..\..\lst.h" />
    <ClInclude Include="..\..\master.h" />
    <ClInclude Include="..\..\mdl2\mdlbase.h" />
    <ClInclude Include="..\..\mdl2\mpi\mdl.h" />
    <ClInclude Include="..\..\meval.h" />
    <ClInclude Include="..\..\moments.h" />
    <ClInclude Include="..\..\output.h" />
    <ClInclude Include="..\..\outtype.h" />
    <ClInclude Include="..\..\param.h" />
    <ClInclude Include="..\..\parameters.h" />
    <ClInclude Include="..\..\pkd.h" />
    <ClInclude Include="..\..\pkdpython.h" />
    <ClInclude Include="..\..\pst.h" />
    <ClInclude Include="..\..\qeval.h" />
    <ClInclude Include="..\..\rbtree.h" />
    <ClInclude Include="..\..\RngStream.h" />
    <ClInclude Include="..\..\simd.h" />
    <ClInclude Include="..\..\smooth.h" />
    <ClInclude Include="..\..\smoothfcn.h" />
    <ClInclude Include="..\..\sse_mathfun.h" />
    <ClInclude Include="..\..\tipsydefs.h" />
    <ClInclude Include="..\..\vmoments.h" />
    <ClInclude Include="..\..\vqsort.h" />
    <ClInclude Include="..\..\walk.h" />
    <ClInclude Include="..\config.h" />
    <ClInclude Include="..\opa_config.h" />
    <ClInclude Include="..\pthread.h" />
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="..\..\cudaewald.cu">
      <PtxAsOptionV Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</PtxAsOptionV>
      <PtxAsOptionV Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</PtxAsOptionV>
      <GenerateLineInfo Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateLineInfo>
    </CudaCompile>
    <CudaCompile Include="..\..\cudapppc.cu">
      <PtxAsOptionV Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</PtxAsOptionV>
      <PtxAsOptionV Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</PtxAsOptionV>
      <GenerateLineInfo Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateLineInfo>
    </CudaCompile>
    <CudaCompile Include="..\..\cudautil.cu" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 7.5.targets" />
  </ImportGroup>
</Project>